from datetime import datetime # Импортируем модуль 'datetime' для работы с датой и временем.

from math import sqrt # Импортируем функцию 'sqrt' из модуля 'math' для вычисления квадратного корня.

def main(**kwargs):
    """
    Основная функция, которая принимает ключевые аргументы с двумя элементами.
    Она вычисляет и выводит длину вектора для каждого набора аргументов.
    """
    for key in kwargs.items(): # Проходим по всем ключевым аргументаv
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2) # Вычисляем длину вектора
        print(result) # Выводим вычисленную длину вектора.
if __name__ == '__main__': # Проверяем, является ли этот файл точкой входа в программу
    start_time = datetime.now() # Фиксируем время начала выполнения программы
    main( # Вызываем основную функцию 'main' с ключевыми аргументами, содержащими координаты точек
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )
    time_costs = datetime.now() - start_time # Вычисляем время, затраченное на выполнение программы.
    print(f"Время выполнения программы - {time_costs}") # Выводим затраченное время.